# Config Firebase fals dar bine-format pentru build-urile de CI (copiat în .env de workflow
# înaintea build-ului). Boot smoke are nevoie doar ca bundle-ul să se INIȚIALIZEZE — getAuth()
# aruncă `auth/invalid-api-key` la init de modul când config-ul lipsește complet, ceea ce ar face
# fiecare boot de CI o pagină goală. Cu aceste valori nicio cerere de rețea nu reușește (nici nu
# se încearcă).
VITE_FIREBASE_API_KEY=AIzaSyA-ci-dummy-key-not-real-0000000000
VITE_FIREBASE_AUTH_DOMAIN=ci-dummy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ci-dummy
VITE_FIREBASE_STORAGE_BUCKET=ci-dummy.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:0000000000000000000000
VITE_FIREBASE_MEASUREMENT_ID=G-00000000
VITE_FIREBASE_FUNCTIONS_REGION=europe-central2
VITE_SITE_ORIGIN=https://ci-dummy.web.app
